# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: ["dui3/ci/*"]
  pull_request:
    branches: ["dui3/alpha"]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          global-json-file: ./global.json
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2
      # - name: Restore tools
      #   run: dotnet tool restore
      # - name: Code formatting check
      #   run: dotnet csharpier --check .
      - name: Restore projects
        run: dotnet restore DUI3-DX.slnf
      - name: Build
        run: msbuild DUI3-DX.slnf /p:Configuration=Release /p:IsDesktopBuild=false
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dui3-connector-build-artifacts
          path: dist/zip/*.zip
